#############################################################################
# Makefile for building: myDialog1
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 6? 22 13:03:31 2017
# Project:  ..\Project\myDialog1\myDialog1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\QT4.8.6\include\QtCore" -I"..\..\..\..\Qt\QT4.8.6\include\QtGui" -I"..\..\..\..\Qt\QT4.8.6\include" -I"..\..\..\..\Qt\QT4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\Project\myDialog1" -I"." -I"..\..\..\..\Qt\QT4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\QT4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:\Qt\QT4.8.6\bin\qmake.exe
IDC           = e:\Qt\QT4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Project\myDialog1\main.cpp \
		..\Project\myDialog1\mywidget.cpp \
		..\Project\myDialog1\mydialog.cpp debug\moc_mywidget.cpp \
		debug\moc_mydialog.cpp
OBJECTS       = debug/main.o \
		debug/mywidget.o \
		debug/mydialog.o \
		debug/moc_mywidget.o \
		debug/moc_mydialog.o
DIST          = 
QMAKE_TARGET  = myDialog1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = myDialog1.exe
DESTDIR_TARGET = debug\myDialog1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywidget.h ui_mydialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\QT4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\Project\myDialog1\myDialog1.pro

dist:
	$(ZIP) myDialog1.zip $(SOURCES) $(DIST) ..\Project\Project\myDialog1\myDialog1.pro ..\..\..\..\Qt\QT4.8.6\mkspecs\features\device_config.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\qconfig.pri ..\..\..\..\Qt\QT4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\QT4.8.6\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\qt_config.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\default_pre.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\debug.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\default_post.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\build_pass.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\shared.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\warn_on.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\qt.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\moc.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\resources.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\uic.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\yacc.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\lex.prf ..\..\..\..\Qt\QT4.8.6\mkspecs\features\include_source_dir.prf e:\Qt\QT4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mywidget.o debug\mydialog.o debug\moc_mywidget.o debug\moc_mydialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mywidget.cpp debug/moc_mydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mywidget.cpp debug\moc_mydialog.cpp
debug/moc_mywidget.cpp: ../Project/myDialog1/mywidget.h
	E:\Qt\QT4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Project\myDialog1\mywidget.h -o debug\moc_mywidget.cpp

debug/moc_mydialog.cpp: ../Project/myDialog1/mydialog.h
	E:\Qt\QT4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Project\myDialog1\mydialog.h -o debug\moc_mydialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h ui_mydialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h ui_mydialog.h
ui_mywidget.h: ../Project/myDialog1/mywidget.ui
	e:\Qt\QT4.8.6\bin\uic.exe ..\Project\myDialog1\mywidget.ui -o ui_mywidget.h

ui_mydialog.h: ../Project/myDialog1/mydialog.ui
	e:\Qt\QT4.8.6\bin\uic.exe ..\Project\myDialog1\mydialog.ui -o ui_mydialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Project/myDialog1/main.cpp ../Project/myDialog1/mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Project\myDialog1\main.cpp

debug/mywidget.o: ../Project/myDialog1/mywidget.cpp ../Project/myDialog1/mywidget.h \
		ui_mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywidget.o ..\Project\myDialog1\mywidget.cpp

debug/mydialog.o: ../Project/myDialog1/mydialog.cpp ../Project/myDialog1/mydialog.h \
		ui_mydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mydialog.o ..\Project\myDialog1\mydialog.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywidget.o debug\moc_mywidget.cpp

debug/moc_mydialog.o: debug/moc_mydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mydialog.o debug\moc_mydialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

