#############################################################################
# Makefile for building: tcpClient
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 6? 20 17:40:22 2017
# Project:  ..\tcpClient\tcpClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"e:\Qt\QT4.8.6\include\QtCore" -I"e:\Qt\QT4.8.6\include\QtNetwork" -I"e:\Qt\QT4.8.6\include\QtGui" -I"e:\Qt\QT4.8.6\include" -I"e:\Qt\QT4.8.6\include\ActiveQt" -I"release" -I"." -I"..\tcpClient" -I"." -I"e:\Qt\QT4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\QT4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\Qt\QT4.8.6\bin\qmake.exe
IDC           = e:\Qt\QT4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\tcpClient\main.cpp \
		..\tcpClient\client.cpp release\moc_client.cpp
OBJECTS       = release/main.o \
		release/client.o \
		release/moc_client.o
DIST          = 
QMAKE_TARGET  = tcpClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tcpClient.exe
DESTDIR_TARGET = release\tcpClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_client.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\QT4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\tcpClient\tcpClient.pro

dist:
	$(ZIP) tcpClient.zip $(SOURCES) $(DIST) ..\tcpClient\tcpClient.pro e:\Qt\QT4.8.6\mkspecs\features\device_config.prf e:\Qt\QT4.8.6\mkspecs\qconfig.pri e:\Qt\QT4.8.6\mkspecs\modules\qt_webkit_version.pri e:\Qt\QT4.8.6\mkspecs\features\qt_functions.prf e:\Qt\QT4.8.6\mkspecs\features\qt_config.prf e:\Qt\QT4.8.6\mkspecs\features\exclusive_builds.prf e:\Qt\QT4.8.6\mkspecs\features\default_pre.prf e:\Qt\QT4.8.6\mkspecs\features\win32\default_pre.prf e:\Qt\QT4.8.6\mkspecs\features\release.prf e:\Qt\QT4.8.6\mkspecs\features\debug_and_release.prf e:\Qt\QT4.8.6\mkspecs\features\default_post.prf e:\Qt\QT4.8.6\mkspecs\features\win32\default_post.prf e:\Qt\QT4.8.6\mkspecs\features\build_pass.prf e:\Qt\QT4.8.6\mkspecs\features\win32\rtti.prf e:\Qt\QT4.8.6\mkspecs\features\win32\exceptions.prf e:\Qt\QT4.8.6\mkspecs\features\win32\stl.prf e:\Qt\QT4.8.6\mkspecs\features\shared.prf e:\Qt\QT4.8.6\mkspecs\features\warn_on.prf e:\Qt\QT4.8.6\mkspecs\features\qt.prf e:\Qt\QT4.8.6\mkspecs\features\win32\thread.prf e:\Qt\QT4.8.6\mkspecs\features\moc.prf e:\Qt\QT4.8.6\mkspecs\features\win32\windows.prf e:\Qt\QT4.8.6\mkspecs\features\resources.prf e:\Qt\QT4.8.6\mkspecs\features\uic.prf e:\Qt\QT4.8.6\mkspecs\features\yacc.prf e:\Qt\QT4.8.6\mkspecs\features\lex.prf e:\Qt\QT4.8.6\mkspecs\features\include_source_dir.prf e:\Qt\QT4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\client.o release\moc_client.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_client.cpp
release/moc_client.cpp: ../tcpClient/client.h
	E:\Qt\QT4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\tcpClient\client.h -o release\moc_client.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_client.h
compiler_uic_clean:
	-$(DEL_FILE) ui_client.h
ui_client.h: ../tcpClient/client.ui
	e:\Qt\QT4.8.6\bin\uic.exe ..\tcpClient\client.ui -o ui_client.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../tcpClient/main.cpp ../tcpClient/client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\tcpClient\main.cpp

release/client.o: ../tcpClient/client.cpp ../tcpClient/client.h \
		ui_client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o ..\tcpClient\client.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

